apiVersion: v1
appVersion: 1.0.2
description: falco-eks-audit-bridge
kubeVersion: '>=1.11.8-eks-7c34c0'
tillerVersion: '>=2.11.1'
home: https://github.com/xebia/falco-eks-audit-bridge
icon: https://falco.org/images/logos/falco-logo.png
keywords:
- security
- falco
- eks
- cloudwatch
maintainers:
- email: xxx.yyyy@xebia.com
  name: xxxxx
- email: sandeeplamb@gmail.com
  name: sandeep lamba
name: falco-eks-audit-bridge
sources:
- https://github.com/xebia/falco-eks-audit-bridge
version: 1.0.2
